{
  "name": "js13k-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --host 0.0.0.0",
    "build": "webpack --env=production",
    "deploy": "cd dist && deploy.bat"
  },
  "author": "Rojen Maharjan",
  "license": "ISC",
  "dependencies": {
    "extra-watch-webpack-plugin": "^1.0.3",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "webpack-conditional-loader": "^1.0.12",
    "zip-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "terser-webpack-plugin": "^4.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
